spring.application.name=Web-Site

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

server.address=0.0.0.0
server.port=8080

spring.web.resources.static-locations=classpath:/static/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/FinTrack
spring.datasource.username=postgres
spring.datasource.password=sayat123
